<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800&family=Open+Sans:ital,wght@0,800;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9636bdb1ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
    <section class="fullscreen">
        <div class="home">
            <img class="logo" src="assets/images/memory-master-logo.png" alt="logo">
            <h1 class="headings" id="heading1">Memory Master</h1>
            <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="btn" href="instructions.html">Start game!</button>
        </div>
    </section>

    <script src="assets/js/script.js"></script>
</body>
</html>